<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RightToWork — Seamless Compliance</title>
    <!-- Google Fonts: Merriweather & Lora -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Merriweather:wght@700;900&display=swap" rel="stylesheet" />
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              heading: ['Merriweather', 'serif'],
              body: ['Lora', 'serif'],
            },
            boxShadow: {
              soft: '0 10px 25px -10px rgba(11,15,26,0.15)',
              glass: '0 10px 30px -10px rgba(11,15,26,0.2)'
            }
          }
        }
      }
    </script>
    <!-- AOS Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <style>
      :root { --color-primary:#FFBFDA; --color-secondary:#CFE0FF; --radius:24px; }
      body { font-family: var(--font-body, 'Lora', serif); }
      .font-heading{ font-family: 'Merriweather', serif; }
      .font-body{ font-family: 'Lora', serif; }
    </style>
  </head>
  <body class="bg-white text-[#0B0F1A] antialiased font-body leading-relaxed">
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="position:absolute; width:0; height:0; overflow:hidden">
      <symbol id="ic-menu" viewBox="0 0 24 24"><path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"/></symbol>
      <symbol id="ic-x" viewBox="0 0 24 24"><path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M6 6l12 12M18 6L6 18"/></symbol>
      <symbol id="ic-play" viewBox="0 0 24 24"><path fill="currentColor" d="M8 5v14l11-7z"/></symbol>
      <symbol id="ic-check" viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.2l-3.5-3.5L4 14.2 9 19l12-12-1.5-1.5z"/></symbol>
      <symbol id="ic-xcircle" viewBox="0 0 24 24"><path fill="#9CA3AF" d="M12 2a10 10 0 100 20 10 10 0 000-20zm3.5 13.1l-1.4 1.4L12 13.4l-2.1 2.1-1.4-1.4 2.1-2.1-2.1-2.1 1.4-1.4L12 10.6l2.1-2.1 1.4 1.4-2.1 2.1 2.1 2.1z"/></symbol>
      <symbol id="ic-shield" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2l8 4v6c0 5-3.5 9.7-8 10-4.5-.3-8-5-8-10V6l8-4z"/></symbol>
      <symbol id="ic-file" viewBox="0 0 24 24"><path fill="currentColor" d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6zm1 7h5v11H6V4h8v5z"/></symbol>
      <symbol id="ic-timer" viewBox="0 0 24 24"><path fill="currentColor" d="M15 1H9v2h6V1zm-3 4a9 9 0 100 18 9 9 0 000-18zm1 9H8v-2h5v2z"/></symbol>
      <symbol id="ic-users" viewBox="0 0 24 24"><path fill="currentColor" d="M16 11c1.7 0 3-1.8 3-4s-1.3-4-3-4-3 1.8-3 4 1.3 4 3 4zM8 11c1.7 0 3-1.8 3-4S9.7 3 8 3 5 4.8 5 7s1.3 4 3 4zm0 2c-2.7 0-8 1.3-8 4v2h10v-2c0-1.7.7-3.2 1.9-4.4A10.4 10.4 0 008 13zm8 0c-.9 0-2 .1-3 .4A6.3 6.3 0 0115 17v2h9v-2c0-2.7-5.3-4-8-4z"/></symbol>
    </svg>

    <!-- Header -->
    <header id="site-header" class="sticky top-0 z-50 transition-all bg-transparent" data-aos="fade-down">
      <div class="max-w-[1400px] mx-auto px-6 py-4 flex items-center justify-between">
        <a href="#home" class="flex items-center gap-2">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">
            <span class="h-3 w-3 rounded-full bg-[#0B0F1A]"></span>
          </span>
          <span class="font-heading text-lg">RightToWork</span>
        </a>
        <nav class="hidden md:flex items-center gap-8 text-sm">
          <a href="#home" class="hover:opacity-80">Home</a>
          <a href="#features" class="hover:opacity-80">Features</a>
          <a href="#demo" class="hover:opacity-80">Demo</a>
          <a href="#pricing" class="hover:opacity-80">Pricing</a>
          <a href="#insights" class="hover:opacity-80">Insights</a>
          <a href="#contact" class="hover:opacity-80">Contact</a>
        </nav>
        <div class="hidden md:block">
          <a href="#pricing" class="inline-flex items-center justify-center rounded-[24px] px-5 py-2 text-[#0B0F1A] shadow-soft focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#FFBFDA]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Get Started</a>
        </div>
        <button id="open-menu" class="md:hidden p-2" aria-label="Open Menu"><svg class="h-6 w-6"><use href="#ic-menu"/></svg></button>
      </div>
      <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 bg-white/80 backdrop-blur">
        <div class="max-w-[1400px] mx-auto px-6 py-4 grid gap-4 text-base">
          <div class="flex justify-end"><button id="close-menu" class="p-2" aria-label="Close Menu"><svg class="h-6 w-6"><use href="#ic-x"/></svg></button></div>
          <a href="#home">Home</a>
          <a href="#features">Features</a>
          <a href="#demo">Demo</a>
          <a href="#pricing">Pricing</a>
          <a href="#insights">Insights</a>
          <a href="#contact">Contact</a>
          <a href="#pricing" class="mt-2 inline-flex items-center justify-center rounded-[24px] px-5 py-2 text-[#0B0F1A] shadow-soft" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Get Started</a>
        </div>
      </div>
    </header>

    <main id="home">
      <!-- Hero -->
      <div class="relative overflow-hidden">
        <div class="absolute inset-0 -z-10" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary),#ffffff)"></div>
        <section class="max-w-[1400px] mx-auto px-6 py-16 md:py-24 grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
          <div data-aos="fade-up" class="max-w-xl">
            <h1 class="font-heading text-4xl md:text-6xl leading-tight">Seamless Right to Work Compliance</h1>
            <p class="mt-5 text-lg text-[#4A5568]">Reduce risk, automate verification, and stay audit-ready. RightToWork combines AI-driven checks with secure document management for effortless compliance.</p>
            <div class="mt-8 flex flex-col sm:flex-row gap-4">
              <a href="#pricing" class="inline-flex items-center justify-center rounded-[24px] px-6 py-3 text-[#0B0F1A] shadow-soft transition-transform hover:scale-[1.02] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#FFBFDA]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Start Free Trial <span class="ml-2">→</span></a>
              <a href="#demo" class="inline-flex items-center justify-center rounded-[24px] border border-gray-200 bg-white/70 px-6 py-3 backdrop-blur hover:bg-white"><svg class="mr-2 h-4 w-4"><use href="#ic-play"/></svg> Watch Demo</a>
            </div>
          </div>
          <div data-aos="fade-up" class="relative">
            <!-- Mockup card -->
            <div class="mx-auto max-w-xl rounded-[24px] border border-white/60 bg-white/60 p-4 shadow-glass backdrop-blur">
              <div class="rounded-[24px] border border-gray-200 bg-white p-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <span class="h-2.5 w-2.5 rounded-full" style="background:var(--color-primary)"></span>
                    <span class="h-2.5 w-2.5 rounded-full" style="background:var(--color-secondary)"></span>
                    <span class="h-2.5 w-2.5 rounded-full bg-[#0B0F1A]/30"></span>
                  </div>
                  <span class="text-xs text-[#4A5568]">AI Chat · Document Verification</span>
                </div>
                <div class="mt-4 grid grid-cols-5 gap-4">
                  <div class="col-span-3 space-y-3">
                    <div class="max-w-xs rounded-2xl px-3 py-2 text-sm shadow-soft text-[#0B0F1A]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Please upload your passport photo page and proof of address.</div>
                    <div class="max-w-xs rounded-2xl px-3 py-2 text-sm shadow-soft bg-white border border-gray-200">Uploaded. Can you verify by today?</div>
                    <div class="max-w-xs rounded-2xl px-3 py-2 text-sm shadow-soft text-[#0B0F1A] ml-auto" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Verified. Right to work valid until 12 Dec 2027. Record stored securely.</div>
                  </div>
                  <div class="col-span-2">
                    <div class="rounded-[24px] border border-gray-200 p-3">
                      <div class="flex items-center gap-2"><svg class="h-4 w-4"><use href="#ic-file"/></svg><span class="text-sm font-medium">Document Check</span></div>
                      <ul class="mt-3 space-y-2 text-sm">
                        <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg> Passport</li>
                        <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg> Address</li>
                        <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg> Work Status</li>
                      </ul>
                    </div>
                    <div class="mt-3 rounded-[24px] border border-gray-200 p-3">
                      <div class="flex items-center gap-2"><svg class="h-4 w-4"><use href="#ic-shield"/></svg> Compliance Score</div>
                      <div class="mt-2 h-2 w-full rounded-full" style="background:color-mix(in srgb, var(--color-secondary) 40%, transparent)">
                        <div class="h-2 rounded-full" style="width:80%; background:linear-gradient(90deg,var(--color-primary),var(--color-secondary))"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Demo -->
      <section id="demo" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-10" data-aos="fade-up">
          <h2 class="text-3xl md:text-4xl font-heading">Product Demo</h2>
          <p class="mt-3 text-[#4A5568]">See RightToWork in action in under 2 minutes.</p>
        </div>
        <div class="mx-auto max-w-4xl" data-aos="zoom-in">
          <div class="relative rounded-[24px] p-[2px]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary),transparent)">
            <div class="relative rounded-[24px] overflow-hidden bg-white shadow-glass">
              <img src="/public/placeholder.svg" loading="lazy" alt="Demo thumbnail" class="aspect-video w-full object-cover" />
              <button aria-label="Play Demo" class="absolute inset-0 m-auto h-16 w-16 rounded-full bg-[#0B0F1A]/90 text-white grid place-items-center animate-pulse">
                <svg class="h-7 w-7"><use href="#ic-play"/></svg>
              </button>
            </div>
          </div>
          <p class="mt-4 text-center text-sm text-[#4A5568]">Play Demo</p>
        </div>
      </section>

      <!-- Risk Awareness -->
      <section id="risk" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="grid gap-8 md:grid-cols-2 items-center">
          <div data-aos="fade-up">
            <h3 class="text-2xl md:text-3xl font-heading">What’s at Risk?</h3>
            <p class="mt-3 text-[#4A5568]">Non-compliance can lead to substantial fines and reputational harm. Stay ahead with automated checks and secure audit trails.</p>
          </div>
          <div id="risk-bars" data-aos="fade-up" class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft">
            <div class="space-y-4">
              <div>
                <div class="mb-1 flex items-center justify-between text-sm"><span>Civil Penalties (£20,000)</span><span>70%</span></div>
                <div class="h-3 w-full rounded-full bg-[#CFE0FF]/40">
                  <div class="h-3 rounded-full transition-[width] duration-700 bg-gradient-to-r from-green-500 to-green-300 w-0" data-target="w-7/10"></div>
                </div>
              </div>
              <div>
                <div class="mb-1 flex items-center justify-between text-sm"><span>Repeat Offence (£45,000)</span><span>95%</span></div>
                <div class="h-3 w-full rounded-full bg-[#CFE0FF]/40">
                  <div class="h-3 rounded-full transition-[width] duration-700 bg-gradient-to-r from-rose-500 to-rose-300 w-0" data-target="w-[95%]"></div>
                </div>
              </div>
            </div>
            <p class="mt-4 text-xs text-[#4A5568]">Includes legal exposure and reputation risk for HR & employers.</p>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section id="features" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-12" data-aos="fade-up">
          <h2 class="text-3xl md:text-4xl font-heading">Features</h2>
          <p class="mt-3 text-[#4A5568]">Designed for speed, accuracy, and peace of mind.</p>
        </div>
        <div class="grid gap-6 md:grid-cols-3">
          <div data-aos="fade-up" data-aos-delay="0" class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft hover:shadow-glass transition-transform hover:scale-[1.01]">
            <div class="flex items-center gap-2 font-medium"><span class="inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-shield"/></svg></span> Real-time Compliance Monitoring</div>
            <p class="mt-3 text-sm text-[#4A5568]">Live alerts and continuous checks keep your workforce compliant.</p>
            <div class="mt-4 rounded-[16px] border border-gray-200 bg-white p-3 h-44 grid place-items-center text-xs text-[#4A5568]">mobile mockup</div>
          </div>
          <div data-aos="fade-up" data-aos-delay="100" class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft hover:shadow-glass transition-transform hover:scale-[1.01]">
            <div class="flex items-center gap-2 font-medium"><span class="inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-timer"/></svg></span> Intelligent Tracking System</div>
            <p class="mt-3 text-sm text-[#4A5568]">Automated reminders for renewals and time-bound statuses.</p>
            <div class="mt-4 rounded-[16px] border border-gray-200 bg-white p-3 h-44 grid place-items-center text-xs text-[#4A5568]">mobile mockup</div>
          </div>
          <div data-aos="fade-up" data-aos-delay="200" class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft hover:shadow-glass transition-transform hover:scale-[1.01]">
            <div class="flex items-center gap-2 font-medium"><span class="inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-file"/></svg></span> Secure Document Management & Storage</div>
            <p class="mt-3 text-sm text-[#4A5568]">Encrypted storage and role-based access with full audit logs.</p>
            <div class="mt-4 rounded-[16px] border border-gray-200 bg-white p-3 h-44 grid place-items-center text-xs text-[#4A5568]">mobile mockup</div>
          </div>
        </div>
      </section>

      <!-- How It Works -->
      <section id="how" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-12" data-aos="fade-up"><h2 class="text-3xl md:text-4xl font-heading">How It Works</h2></div>
        <div class="relative" data-aos="fade-up">
          <div class="hidden md:block absolute left-1/2 top-1/2 h-1 w-[65%] -translate-x-1/2 -translate-y-1/2" style="background:linear-gradient(90deg,var(--color-primary),var(--color-secondary),transparent)" aria-hidden="true"></div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="relative rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur text-center shadow-soft" data-aos="fade-up" data-aos-delay="0">
              <div class="mx-auto mb-3 grid h-12 w-12 place-items-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-4 w-4"><use href="#ic-file"/></svg></div>
              <div class="font-medium">Upload</div>
              <p class="text-sm text-[#4A5568]">Capture docs or upload files</p>
            </div>
            <div class="relative rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur text-center shadow-soft" data-aos="fade-up" data-aos-delay="100">
              <div class="mx-auto mb-3 grid h-12 w-12 place-items-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-4 w-4"><use href="#ic-shield"/></svg></div>
              <div class="font-medium">AI Verification</div>
              <p class="text-sm text-[#4A5568]">Automated checks & fraud detection</p>
            </div>
            <div class="relative rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur text-center shadow-soft" data-aos="fade-up" data-aos-delay="200">
              <div class="mx-auto mb-3 grid h-12 w-12 place-items-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-4 w-4"><use href="#ic-timer"/></svg></div>
              <div class="font-medium">Compliance Management</div>
              <p class="text-sm text-[#4A5568]">Track, renew, and audit</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Business Fit -->
      <section class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-10" data-aos="fade-up"><h2 class="text-3xl md:text-4xl font-heading">Built for Your Business</h2></div>
        <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
          <div class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft" data-aos="fade-up" data-aos-delay="0">
            <div class="mb-2 inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-users"/></svg></div>
            <div class="font-medium">Small Business</div>
            <p class="text-sm text-[#4A5568]">Simple setup, clear compliance</p>
          </div>
          <div class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-2 inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-users"/></svg></div>
            <div class="font-medium">HR Professionals</div>
            <p class="text-sm text-[#4A5568]">Streamlined workflows</p>
          </div>
          <div class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft" data-aos="fade-up" data-aos-delay="200">
            <div class="mb-2 inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-users"/></svg></div>
            <div class="font-medium">Enterprises</div>
            <p class="text-sm text-[#4A5568]">Scale with governance</p>
          </div>
          <div class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft" data-aos="fade-up" data-aos-delay="300">
            <div class="mb-2 inline-flex h-9 w-9 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><svg class="h-5 w-5"><use href="#ic-users"/></svg></div>
            <div class="font-medium">Commercial Services</div>
            <p class="text-sm text-[#4A5568]">Secure client handling</p>
          </div>
        </div>
      </section>

      <!-- Comparison -->
      <section class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-10" data-aos="fade-up"><h2 class="text-3xl md:text-4xl font-heading">Why RightToWork?</h2></div>
        <div class="overflow-hidden rounded-[24px] border border-gray-200 bg-white/70 backdrop-blur shadow-soft" data-aos="fade-up">
          <table class="w-full text-left">
            <thead style="background:linear-gradient(90deg,#ffbfda66,#cfe0ff66)">
              <tr>
                <th class="px-4 py-3">Capability</th>
                <th class="px-4 py-3">Others</th>
                <th class="px-4 py-3"><span class="inline-block rounded-[12px] px-3 py-1" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">RightToWork</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t border-gray-200"><th scope="row" class="px-4 py-3 font-medium">AI Verification</th><td class="px-4 py-3"><svg class="text-[#9CA3AF] h-5 w-5"><use href="#ic-xcircle"/></svg></td><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td></tr>
              <tr class="border-t border-gray-200"><th scope="row" class="px-4 py-3 font-medium">Real-time Alerts</th><td class="px-4 py-3"><svg class="text-[#9CA3AF] h-5 w-5"><use href="#ic-xcircle"/></svg></td><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td></tr>
              <tr class="border-t border-gray-200"><th scope="row" class="px-4 py-3 font-medium">Audit Trails</th><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td></tr>
              <tr class="border-t border-gray-200"><th scope="row" class="px-4 py-3 font-medium">Secure Storage</th><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td></tr>
              <tr class="border-t border-gray-200"><th scope="row" class="px-4 py-3 font-medium">Renewal Tracking</th><td class="px-4 py-3"><svg class="text-[#9CA3AF] h-5 w-5"><use href="#ic-xcircle"/></svg></td><td class="px-4 py-3"><svg class="text-green-600 h-5 w-5"><use href="#ic-check"/></svg></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Pricing -->
      <section id="pricing" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-12" data-aos="fade-up"><h2 class="text-3xl md:text-4xl font-heading">Pricing</h2></div>
        <div class="grid gap-6 md:grid-cols-3">
          <div data-aos="flip-up" class="relative rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft">
            <div class="h-full rounded-[22px] p-6 bg-white">
              <div class="flex items-center justify-between"><h3 class="font-heading text-xl">Starter</h3></div>
              <div class="mt-4 text-3xl font-heading">£10/mo</div>
              <ul class="mt-4 space-y-2 text-sm">
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>10 verifications</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Email support</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Basic alerts</li>
              </ul>
              <a href="#contact" class="mt-6 inline-flex w-full items-center justify-center rounded-[24px] border border-gray-200 bg-white px-4 py-2 hover:bg-white/80">Get Started</a>
            </div>
          </div>
          <div data-aos="flip-up" class="relative rounded-[24px] p-[2px]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary),transparent)">
            <div class="h-full rounded-[22px] p-6 bg-white shadow-glass">
              <div class="flex items-center justify-between"><h3 class="font-heading text-xl">Growth</h3><span class="rounded-full px-2 py-0.5 text-xs" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Popular</span></div>
              <div class="mt-4 text-3xl font-heading">£60/mo</div>
              <ul class="mt-4 space-y-2 text-sm">
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>1,000 verifications</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Priority support</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Advanced alerts</li>
              </ul>
              <a href="#contact" class="mt-6 inline-flex w-full items-center justify-center rounded-[24px] border border-gray-200 bg-white px-4 py-2 hover:bg-white/80">Get Started</a>
            </div>
          </div>
          <div data-aos="flip-up" class="relative rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft">
            <div class="h-full rounded-[22px] p-6 bg-white">
              <div class="flex items-center justify-between"><h3 class="font-heading text-xl">Enterprise</h3></div>
              <div class="mt-4 text-3xl font-heading">£160/mo</div>
              <ul class="mt-4 space-y-2 text-sm">
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Unlimited verifications</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>SLA & SSO</li>
                <li class="flex items-center gap-2"><svg class="h-4 w-4 text-green-600"><use href="#ic-check"/></svg>Dedicated manager</li>
              </ul>
              <a href="#contact" class="mt-6 inline-flex w-full items-center justify-center rounded-[24px] border border-gray-200 bg-white px-4 py-2 hover:bg-white/80">Get Started</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Insights -->
      <section id="insights" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="text-center mb-10" data-aos="fade-up"><h2 class="text-3xl md:text-4xl font-heading">Insights</h2></div>
        <div class="grid gap-6 md:grid-cols-3">
          <a data-aos="fade-up" href="#" class="group overflow-hidden rounded-[24px] border border-gray-200 bg-white/70 backdrop-blur shadow-soft">
            <div class="overflow-hidden"><img src="/public/placeholder.svg" alt="" loading="lazy" class="aspect-video w-full object-cover transition-transform duration-500 group-hover:scale-105" /></div>
            <div class="p-4"><div class="font-medium">Understanding Right to Work Checks</div><div class="mt-2 inline-flex items-center text-sm text-[#4A5568]">Read More <span class="ml-1">→</span></div></div>
          </a>
          <a data-aos="fade-up" data-aos-delay="100" href="#" class="group overflow-hidden rounded-[24px] border border-gray-200 bg-white/70 backdrop-blur shadow-soft">
            <div class="overflow-hidden"><img src="/public/placeholder.svg" alt="" loading="lazy" class="aspect-video w-full object-cover transition-transform duration-500 group-hover:scale-105" /></div>
            <div class="p-4"><div class="font-medium">Avoiding Costly Compliance Mistakes</div><div class="mt-2 inline-flex items-center text-sm text-[#4A5568]">Read More <span class="ml-1">→</span></div></div>
          </a>
          <a data-aos="fade-up" data-aos-delay="200" href="#" class="group overflow-hidden rounded-[24px] border border-gray-200 bg-white/70 backdrop-blur shadow-soft">
            <div class="overflow-hidden"><img src="/public/placeholder.svg" alt="" loading="lazy" class="aspect-video w-full object-cover transition-transform duration-500 group-hover:scale-105" /></div>
            <div class="p-4"><div class="font-medium">AI & Future of HR Compliance</div><div class="mt-2 inline-flex items-center text-sm text-[#4A5568]">Read More <span class="ml-1">→</span></div></div>
          </a>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="max-w-[1400px] mx-auto px-6 py-16 md:py-24">
        <div class="grid gap-8 md:grid-cols-2 items-center">
          <div data-aos="fade-up">
            <h2 class="text-3xl md:text-4xl font-heading">Contact Us</h2>
            <p class="mt-3 text-[#4A5568]">Questions about compliance or pricing? Our team is here to help.</p>
            <div class="mt-6 h-48 rounded-[24px]" style="background:linear-gradient(135deg,#cfe0ff99,#ffffff)"></div>
          </div>
          <div data-aos="fade-up">
            <form id="contact-form" class="rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur shadow-soft">
              <div class="grid gap-4">
                <div>
                  <label class="text-sm" for="name">Name</label>
                  <input id="name" name="name" required class="mt-1 w-full rounded-[24px] border border-gray-200 bg-white/80 px-4 py-2" />
                </div>
                <div>
                  <label class="text-sm" for="email">Email</label>
                  <input id="email" name="email" type="email" required class="mt-1 w-full rounded-[24px] border border-gray-200 bg-white/80 px-4 py-2" />
                </div>
                <div class="hidden">
                  <label for="website">Website</label>
                  <input id="website" name="website" />
                </div>
                <div>
                  <label class="text-sm" for="message">Message</label>
                  <textarea id="message" name="message" rows="4" required class="mt-1 w-full rounded-[24px] border border-gray-200 bg-white/80 px-4 py-2"></textarea>
                </div>
                <button class="mt-2 inline-flex items-center justify-center rounded-[24px] px-5 py-2 text-[#0B0F1A]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Send</button>
              </div>
            </form>
            <div id="contact-success" class="hidden rounded-[24px] border border-gray-200 bg-white/70 p-6 backdrop-blur">
              <h3 class="font-heading text-xl">Thanks! We’ll be in touch.</h3>
              <p class="text-sm text-[#4A5568]">Your message has been received.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="mt-24 border-t border-transparent bg-white/70 backdrop-blur" data-aos="fade-up">
      <div class="h-px w-full" style="background:linear-gradient(90deg,var(--color-primary),var(--color-secondary),transparent)"></div>
      <div class="max-w-[1400px] mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center gap-2">
            <span class="inline-flex h-8 w-8 items-center justify-center rounded-full" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))"><span class="h-3 w-3 rounded-full bg-[#0B0F1A]"></span></span>
            <span class="font-heading text-lg">RightToWork</span>
          </div>
          <p class="mt-4 text-[#4A5568] text-sm max-w-xs">Seamless right to work compliance for modern teams.</p>
        </div>
        <div>
          <h4 class="font-heading mb-3">Company</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#features" class="hover:opacity-80">Features</a></li>
            <li><a href="#pricing" class="hover:opacity-80">Pricing</a></li>
            <li><a href="#insights" class="hover:opacity-80">Insights</a></li>
            <li><a href="#contact" class="hover:opacity-80">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading mb-3">Resources</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#demo" class="hover:opacity-80">Product Demo</a></li>
            <li><a href="#risk" class="hover:opacity-80">Risk Awareness</a></li>
            <li><a href="#how" class="hover:opacity-80">How It Works</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading mb-3">Newsletter</h4>
          <p class="text-sm text-[#4A5568]">Get product updates and compliance insights.</p>
          <form class="mt-3 flex gap-2" onsubmit="event.preventDefault()">
            <input type="email" required placeholder="Your email" class="w-full rounded-[24px] border border-gray-200 bg-white/70 px-4 py-2 backdrop-blur placeholder:text-[#4A5568]/70" />
            <button class="rounded-[24px] px-4 py-2 text-[#0B0F1A]" style="background:linear-gradient(135deg,var(--color-primary),var(--color-secondary))">Join</button>
          </form>
        </div>
      </div>
      <div class="border-t border-gray-200">
        <div class="max-w-[1400px] mx-auto px-6 py-6 text-xs text-[#4A5568]">© <span id="yr"></span> RightToWork. All rights reserved.</div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 800, easing: 'ease-out', once: true });
      // Header blur+shadow on scroll
      const header = document.getElementById('site-header');
      const onScroll = () => {
        if (window.scrollY > 8) {
          header.classList.add('backdrop-blur', 'bg-white/70', 'shadow-[0_10px_25px_-10px_rgba(11,15,26,0.15)]');
        } else {
          header.classList.remove('backdrop-blur', 'bg-white/70', 'shadow-[0_10px_25px_-10px_rgba(11,15,26,0.15)]');
        }
      };
      onScroll();
      window.addEventListener('scroll', onScroll);

      // Mobile menu
      const mm = document.getElementById('mobile-menu');
      document.getElementById('open-menu').addEventListener('click', ()=> mm.classList.remove('hidden'));
      document.getElementById('close-menu').addEventListener('click', ()=> mm.classList.add('hidden'));

      // Risk bars animation via IntersectionObserver
      const barsWrap = document.getElementById('risk-bars');
      const io = new IntersectionObserver((entries)=>{
        entries.forEach(e=>{
          if(e.isIntersecting){
            barsWrap.querySelectorAll('[data-target]').forEach((el)=>{
              const cls = el.getAttribute('data-target');
              el.classList.add(cls);
            });
            io.disconnect();
          }
        });
      }, { threshold: 0.3 });
      io.observe(barsWrap);

      document.getElementById('yr').textContent = new Date().getFullYear();

      // Contact form minimal success state with honeypot
      document.getElementById('contact-form').addEventListener('submit', function(e){
        e.preventDefault();
        const hp = document.getElementById('website');
        if(hp.value) return; // spam
        document.getElementById('contact-form').classList.add('hidden');
        document.getElementById('contact-success').classList.remove('hidden');
      });
    </script>
  </body>
</html>
